# bir-aws-kinesis-producer-service

./: build.gradle  settings.gradle
src/main/java/com/gurung/awskinesisproducer/: AwsKinesisProducerApplication.java
src/main/java/com/gurung/awskinesisproducer/controller/: EventController.java
src/main/java/com/gurung/awskinesisproducer/entity/: Event.java  Order.java
src/main/java/com/gurung/awskinesisproducer/stream/: AWSKinesisProdcuer.java
src/main/resources/: application.yml
src/test/java/com/gurung/awskinesisproducer/: AwsKinesisProducerApplicationTests.java
